{
  "name": "hue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "node index.js",
    "create bundle back": "tsc & webpack --config ./webpack-back.config.js",
    "deploy bundles to Raspberry": "lftp -e \"set sftp:auto-confirm yes; set sftp:connect-program 'ssh'; open sftp://pi:p0sspi@192.168.1.16:22; cd Projects/hue; put ./dist/bundle-hue-back.js; put ./package.json; bye;\"",
    "ssh to Raspberry": "echo ========= & echo \"Project path : [cd Projects/hue]\" & echo \"To update package : [npm install --only=production]\" & echo \"Kill process : [ps aux | grep bundle] and [sudo kill xx]\" & echo ========== & ssh pi@192.168.1.16",
    "copy_to_DS715": "xcopy . \\\\192.168.1.15\\home\\NodeProjects\\hue\\ /e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palevasseur/hue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palevasseur/hue/issues"
  },
  "homepage": "https://github.com/palevasseur/hue#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jshue": "^2.1.1",
    "lumi-aqara": "git+https://github.com/palevasseur/node-lumi-aqara.git",
    "node-hue-api": "^2.4.2",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "typescript": "^3.4.1",
    "webpack-cli": "^3.3.0",
    "webpack": "^4.29.6",
    "webpack-node-externals": "^1.7.2"
  }
}
